# git

./: .classpath  .project  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/java/claim/: Application.java  Claim.java  MainController.java  MvcConfig.java  User.java  WebSecurityConfig.java  claimRepository.java  userRepository.java
src/main/resources/templates/: fragments.html  home.html  login.html  userDash.html
